Loop: is iterator or repeation of statement 
================
Example:
	1 2 3....100
	100 99 ....1
Fundamental of loop:
	-inialization / start 		: 1		100
	-condition / limit 		: 100		1
	-increment/decrement/step	: +1		-1


There are following types of loop:
	i. while loop
	ii. for loop
	iii. do while
	iv. foreach / advance loop 
	
Other type of loop:
	-nested loop : loop inside loop 
	
	Example:
		4*3		: 4rows/height and 3cols /width
	123
	123
	123
	123
	
	for(i=1;i<5;i++)		//for rows 
	{

		for(int c=1; c<4;c++)		//for cols
		{
			

		}
	}


	/ i =1 c = 1 2 3   
	/ i =2 c = 	 
	/ i =3 c = 1 2 3 
	/ i =4 c = 1 2 3 

	1		r=1  c=1
	12		r=2  c=1 2
	123
	


	****       i= 1    c= 4
	***        i=2      c=3
	**          i=3     c=2
	*            i=4     c=1



Collection and Generic
==========================
Collection : is dynamic datatype and dynamic size

There are following classes:
	ArrayList	: is class 
	
	List		: interface 
	HashMap
	Set
	etc.
	
